<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>2.1</tlib-version>
    <short-name>vm</short-name>
    <uri>kefirTag</uri>

    <!--    <tag>-->
    <!--        <name>Table</name>-->
    <!--        <tag-class>by.verishko.kefir.view.LocaleTag</tag-class>-->
    <!--        <body-content>empty</body-content>-->
    <!--        <attribute>-->
    <!--            <name>products</name>-->
    <!--            <required>true</required>-->
    <!--            <rtexprvalue>true</rtexprvalue>-->
    <!--        </attribute>-->
    <!--        <attribute>-->
    <!--            <name>path</name>-->
    <!--            <required>true</required>-->
    <!--            <rtexprvalue>true</rtexprvalue>-->
    <!--        </attribute>-->
    <!--    </tag>-->

    <tag>
        <name>copyright</name>
        <tag-class>by.verishko.kefir.view.CopyrightTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <name>localeValue</name>
        <function-class>by.verishko.kefir.view.LocaleTag</function-class>
        <function-signature>java.lang.String localeValue(java.lang.String, java.lang.String)</function-signature>
    </function>

    <function>
        <name>equalsValue</name>
        <function-class>by.verishko.kefir.view.EqualsTag</function-class>
        <function-signature>java.lang.Boolean equalsValue(java.lang.String, java.lang.Integer)</function-signature>
    </function>


</taglib>
