db.driver=com.mysql.cj.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/kefir?serverTimezone=Europe/Minsk
db.url=jdbc:mysql://localhost:3306/kefir?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Europe/Minsk
db.login=root
db.password=password
db.poolsize=10
db.max_size=1000
db.check_connection_timeout=0
db.encoding=UTF-8
